library project Pragmarc is

   for Create_Missing_Dirs use "True";
   for Languages use ("Ada", "Makefile", "Python");
   for Library_Name use "Pragmarc";
   for Source_Dirs use (".","src/**");
   for Object_Dir use ".obj";
   for Library_Dir use "lib";
   for Library_Kind use "static";

   package Compiler is
      for Driver ("Makefile") use "";
      for Driver ("Python") use "";
      for Switches ("ada") use ("-gnatX", "-g", "-flto", "-gnatwa");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-j0", "-k", "-g", "-s");
   end Builder;


   package Make is
      for Makefile use "Makefile";
   end Make;

   package Naming is
      for Implementation_Suffix ("Python") use ".py";
      for Implementation_Suffix ("Makefile") use ".mk";
      for Implementation_Exceptions ("Makefile") use ("Makefile");
   end Naming;

end Pragmarc;

